<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
html {
  -webkit-print-color-adjust: exact;
}

* {
  box-sizing: border-box;
  -webkit-print-color-adjust: exact;
}

html,
body {
  margin: 0;
  padding: 0;
  font-family: system-ui, sans-serif;
  color: #37352F;
}

body {
  line-height: 1.5;
}

@media only screen {
  body {
    margin: 2em auto;
    max-width: 900px;
    color: rgb(55, 53, 47);
  }
}

img {
  max-width: 100%;
  max-height: 70vh;
}

ol,
ul {
  margin: 0;
  margin-block-start: 0.6em;
  margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
  margin-block-start: 0.6em;
}

ul > li {
  list-style: disc;
}

ul.to-do-list {
  text-indent: -1.7em;
}

ul.to-do-list > li {
  list-style: none;
}

.to-do-children-checked {
  text-decoration: line-through;
  opacity: 0.375;
}

ul.toggle > li {
  list-style: none;
}

ul {
  padding-inline-start: 1.7em;
}

ul > li {
  padding-left: 0.1em;
}

ol {
  padding-inline-start: 1.6em;
}

ol > li {
  padding-left: 0.2em;
}

.mono ol {
  padding-inline-start: 2em;
}

.mono ol > li {
  text-indent: -0.4em;
}

.toggle {
  padding-inline-start: 0em;
  list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
  padding-left: 1.7em;
}

.toggle > li > details > summary {
  margin-left: -1.1em;
}

h1,
h2,
h3 {
  letter-spacing: -0.01em;
  line-height: 1.2;
  font-weight: 600;
  margin-bottom: 0;
}

.page-title {
  font-size: 2.5rem;
  font-weight: 700;
  margin-top: 0;
  margin-bottom: 0.75em;
}

.icon {
  display: inline-block;
  max-width: 1.2em;
  max-height: 1.2em;
  text-decoration: none;
  vertical-align: text-bottom;
  margin-right: 0.5em;
}

img.icon {
  border-radius: 3px;
}

.page-cover-image {
  display: block;
  object-fit: cover;
  width: 100%;
  height: 30vh;
}

.page-header-icon {
  font-size: 3rem;
  margin-bottom: 1rem;
}

.page-header-icon-with-cover {
  margin-top: -0.72em;
  margin-left: 0.07em;
}

.page-header-icon img {
  border-radius: 3px;
}

blockquote {
  font-size: 1.25em;
  margin: 1em 0;
  padding-left: 1em;
  border-left: 3px solid rgb(55, 53, 47);
}  

h1 {
  font-size: 1.875rem;
  margin-top: 1.875rem;
}

h2 {
  font-size: 1.5rem;
  margin-top: 1.5rem;
}

h3 {
  font-size: 1.25rem;
  margin-top: 1.25rem;
}

.callout {
  padding: 16px 16px 16px 12px;
  display: flex;
  width: 100%;
  border-radius: 3px;
  border-width: 1px;
  border-style: solid;
  border-color: transparent;
  align-items: center;
  justify-content: center;
}

.callout-emoji {
  height: 21.6px;
  width: 21.6px;
  font-size: 21.6px;
  line-height: 1.1;
  margin-left: 0px;
}

.callout p {
  max-width: 100%;
  width: 100%;
  white-space: pre-wrap;
  word-break: break-word;
  margin-left: 10px;
}

.image {
  border: none;
  margin: 1.5em 0;
  padding: 0;
  border-radius: 0;
  text-align: center;
}

figure {
  margin: 1.25em 0;
  page-break-inside: avoid;
}

figcaption {
  opacity: 0.5;
  font-size: 85%;
  margin-top: 0.5em;
}

hr {
  background: transparent;
  display: block;
  width: 100%;
  height: 1px;
  visibility: visible;
  border: none;
  border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

.checkbox {
  display: inline-flex;
  vertical-align: text-bottom;
  width: 16px;
  height: 16px;
  background-size: 16px;
  margin-left: 2px;
  margin-right: 5px;
}

.checkbox-on {
  background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
  background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
</style>
<title>Lockdown Monitoring System</title>
<link href="https://unpkg.com/prismjs@1.22.0/themes/prism.css" rel="stylesheet">
</head>
<body>
<header>


<h1 class="page-title">Lockdown Monitoring System</h1>
</header>    
<h1>Abstract</h1>
<hr>
<p>In the midst of this pandemic, lockdown and lockdown and proper physical distancing appear to be the best possible prevention mechanism. In this paper, an attempt is made towards building a software system that ensures monitoring of the same in relatively much smaller and sufficiently closed system like a college campus.</p>
<h1>Introduction</h1>
<hr>
<p>The COVID-19 pandemic has forced upon a lot of sudden changes across our society. Today, for the sake of those who are yielding to the severe outcomes of the corona-virus, we need to be more considerate by maintaining proper lockdown protocols — maintaining proper physical distancing, without at the same time emotionally distancing ourselves from others. </p>
<p>In this paper, I try to identify the major aspects of lockdown as a prevention mechanism and provide suitable software solutions to beneficiate the same.</p>
<h3>Safety</h3>
<p>As mentioned above, there are several aspects to a lockdown that ensures safety of individuals at large.</p>
<ul>
<li>Safe delivery system for essential items</li>
<li>Effective crowd counting to ensure social distancing</li>
<li>Health aid kit, that ensures self-health monitoring</li>
<li>Threat detection in terms of the health condition or face mask detection</li>
</ul>
<h3>Problem</h3>
<p>Thus, this brings us to our problem statement. How to make a efficient platform that solves all the four above issues, as stated before? This is what I try to approach towards in this paper.</p>
<h1>Related Work</h1>
<hr>
<h3>DNN-based Face Mask Detection system</h3>
<p>Better image processing tools and effectiveness of computer vision systems have resulted in a paramount progress in the area of face detection. This is what we have seen being used in several research work towards the current problem of face mask detection.</p>
<p>SSDMNV2 is a top-notch system addressing the face mask detection problem using a Single Shot Multi-box Detector which detects faces that are classified using MobilenetV2 architecture. As reported, this system is said to have a astonishing accuracy score of $0.9264$.</p>
<h3>MRCNet based Crowd Counting</h3>
<p>Multi-Resolution Crowd Network serves as a lucrative approach for the crowd counting problem. It relies on a pre-trained encoder which transmits data into an up-sampling layer and further into a series of convolution layers or any other suitable combination of both — which behaves as a decoder.</p>
<p>This system is quite robust as serves as one of the current top edge systems for crowd counting in the industry. Furthermore, it is extensible to result in density map estimation which we effectively require for management of social distancing.</p>
<h3>Adaptive Density Map generation</h3>
<p>Learnable density map representations are quite resourceful. These can be trained alongside systems that yield density map estimators, as discussed above. As seen from the Wan et. al., we can conclude that such map generation, with merely dot map as input and an associated state of the art performance, would help us a long way in crowd management, warning and overall ensuring the effectiveness of proper lockdown protocols.</p>
<h3>Delivery through drones</h3>
<p>Drones can indeed perform a crucial role in the field of constructing safe delivery systems. In those terms, there has been two major ways that drones have been implemented for delivery.</p>
<p>The first one involves supply of food and other essential items while the second one mainly deals with the supply of health-kits and medical products. We have a lot of innovations in either direction during this COVID-19 era. Companies like Zipline and studies like that of Poljak et. al. have shown the feasibility and efficiency of using such a system.</p>
<h1>System Architecture</h1>
<hr>
<h3>Structure</h3>
<p>The proposed Lockdown Monitoring System (LMD) shall have three major sections.</p>
<ul>
<li>Crowd Counting: We shall use a MCRNet implementation that results in our desired density map estimation across all major sites in the campus. The data shall be generated from  We shall further use adaptive map generation which serves as a density map refinement framework in order to improve upon our crowd counting and data visualization framework.</li>
<li>Estimated Threat Detection: We shall use data from a face mask detection system and health updates of individuals to provide a expected virus expose threat upon approaching a crowded area.</li>
<li>Delivery system: In the COVID-19 situation, a lot of transmission occurs when people rush into shops and canteens for essentials like food, medicine and other daily items. We aim to establish a drone service, that operates concurrently for residents with shops and canteens within the campus.</li>
</ul>
<h3>Feature</h3>
<p>The major features shall be the use cases obtained from the above structure. We can visualize the system as an application where you put in required data regarding yourself, namely — Health Condition, GPS location along with primary information like Name, Age, etc.</p>
<p>Then, you shall have a live view of population density across all major locations within the campus and an estimate of infection threat for every crowd or group of people.</p>
<p>An additional service shall be provided in the form of booking drone deliveries from any person (who might not might not be representing a group, for example, canteen or mess) to another — as long as both of them are users of the application.</p>
<p>Moreover, based on the density data we shall be able to provide the college administration with statistics regarding crowd distribution and flow of infection. The institute, as a whole, shall be better informed through this for undertaking required changes or restrictions to control crowding and reduce infection transmission. </p>
<h3>Database</h3>
<p>The system shall have one main databases (for Users) and a derived database (for Crowds).</p>
<ul>
<li>User Database: This shall have all relevant information regarding the users. This shall also keep updated records regarding the health and whether or not face mask is worn, for any given person. We shall use the above for estimation of threat based on statistical analysis over a larger dataset across the country to validate how the estimate shall be calculated.</li>
<li>Crowd Database: This would be a live and adaptive database. It would be necessary to estimate the infection threat from a group of people based on individual estimates. An ideal measure for the same would be weighted mean.</li>
</ul>
<p>Major relations and properties have been presented in my UML and Class Diagram.</p>
<h1>System Requirements</h1>
<hr>
<p>Before delving into the architecture of the system, let's talk about the requirements.</p>
<h3>Hardware Requirements</h3>
<ul>
<li>CCTV Network all across the campus, especially at major junctions. This is required for MCRNet to work on.</li>
<li>Health kits in the form of measurement devices like thermometer to keep updating one's health conditions.</li>
<li> Data server for DNN and MCRNet to run on and keep a live log of all databases.</li>
<li>Drones in order to ensure delivery.</li>
</ul>
<h3>Functional Requirements</h3>
<ul>
<li>User Information should be easily updateable.</li>
<li>Live update on face mask being worn or not.</li>
<li>Estimation algorithms for threat detection.</li>
<li>Distributed algorithmic implementation for the drone delivery system.</li>
</ul>
<h3>Additional Software Requirements</h3>
<ul>
<li>Pre-built MCRNet system for crowd counting ported to an adaptive density map generator.</li>
<li>DNN system for face mask detection.</li>
<li>Analytics for data on crowd distribution and flow of infection.</li>
</ul>
<h1>Conclusion</h1>
<hr>
<p>In conclusion, this system shall serve as a one-stop platform that ensures ease of taking precautions, managing health, as well as maintaining a effective lockdown protocol within the college campus ecosystem. However, for a proper implementation of such a system — extensive help shall be required both on behalf of the institute as well as the residents especially through their willingness.</p>
<script src="https://unpkg.com/prismjs@1.22.0/components/prism-core.min.js"></script>
<script src="https://unpkg.com/prismjs@1.22.0/plugins/autoloader/prism-autoloader.min.js"></script>
<script>
MathJax = {
  tex: {
    inlineMath: [['$', '$']]
  }
};
</script>
<script id="MathJax-script" async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js">
</script>
</body>
</html>