<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
html {
  -webkit-print-color-adjust: exact;
}

* {
  box-sizing: border-box;
  -webkit-print-color-adjust: exact;
}

html,
body {
  margin: 0;
  padding: 0;
  font-family: system-ui, sans-serif;
  color: #37352F;
}

body {
  line-height: 1.5;
}

@media only screen {
  body {
    margin: 2em auto;
    max-width: 900px;
    color: rgb(55, 53, 47);
  }
}

img {
  max-width: 100%;
  max-height: 70vh;
}

ol,
ul {
  margin: 0;
  margin-block-start: 0.6em;
  margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
  margin-block-start: 0.6em;
}

ul > li {
  list-style: disc;
}

ul.to-do-list {
  text-indent: -1.7em;
}

ul.to-do-list > li {
  list-style: none;
}

.to-do-children-checked {
  text-decoration: line-through;
  opacity: 0.375;
}

ul.toggle > li {
  list-style: none;
}

ul {
  padding-inline-start: 1.7em;
}

ul > li {
  padding-left: 0.1em;
}

ol {
  padding-inline-start: 1.6em;
}

ol > li {
  padding-left: 0.2em;
}

.mono ol {
  padding-inline-start: 2em;
}

.mono ol > li {
  text-indent: -0.4em;
}

.toggle {
  padding-inline-start: 0em;
  list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
  padding-left: 1.7em;
}

.toggle > li > details > summary {
  margin-left: -1.1em;
}

h1,
h2,
h3 {
  letter-spacing: -0.01em;
  line-height: 1.2;
  font-weight: 600;
  margin-bottom: 0;
}

.page-title {
  font-size: 2.5rem;
  font-weight: 700;
  margin-top: 0;
  margin-bottom: 0.75em;
}

.icon {
  display: inline-block;
  max-width: 1.2em;
  max-height: 1.2em;
  text-decoration: none;
  vertical-align: text-bottom;
  margin-right: 0.5em;
}

img.icon {
  border-radius: 3px;
}

.page-cover-image {
  display: block;
  object-fit: cover;
  width: 100%;
  height: 30vh;
}

.page-header-icon {
  font-size: 3rem;
  margin-bottom: 1rem;
}

.page-header-icon-with-cover {
  margin-top: -0.72em;
  margin-left: 0.07em;
}

.page-header-icon img {
  border-radius: 3px;
}

blockquote {
  font-size: 1.25em;
  margin: 1em 0;
  padding-left: 1em;
  border-left: 3px solid rgb(55, 53, 47);
}  

h1 {
  font-size: 1.875rem;
  margin-top: 1.875rem;
}

h2 {
  font-size: 1.5rem;
  margin-top: 1.5rem;
}

h3 {
  font-size: 1.25rem;
  margin-top: 1.25rem;
}

.callout {
  padding: 16px 16px 16px 12px;
  display: flex;
  width: 100%;
  border-radius: 3px;
  border-width: 1px;
  border-style: solid;
  border-color: transparent;
  align-items: center;
  justify-content: center;
}

.callout-emoji {
  height: 21.6px;
  width: 21.6px;
  font-size: 21.6px;
  line-height: 1.1;
  margin-left: 0px;
}

.callout p {
  max-width: 100%;
  width: 100%;
  white-space: pre-wrap;
  word-break: break-word;
  margin-left: 10px;
}

.image {
  border: none;
  margin: 1.5em 0;
  padding: 0;
  border-radius: 0;
  text-align: center;
}

figure {
  margin: 1.25em 0;
  page-break-inside: avoid;
}

figcaption {
  opacity: 0.5;
  font-size: 85%;
  margin-top: 0.5em;
}

hr {
  background: transparent;
  display: block;
  width: 100%;
  height: 1px;
  visibility: visible;
  border: none;
  border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

.checkbox {
  display: inline-flex;
  vertical-align: text-bottom;
  width: 16px;
  height: 16px;
  background-size: 16px;
  margin-left: 2px;
  margin-right: 5px;
}

.checkbox-on {
  background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
  background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
</style>
<title>Measurement</title>
<link href="https://unpkg.com/prismjs@1.22.0/themes/prism.css" rel="stylesheet">
</head>
<body>
<header>


<h1 class="page-title">Measurement</h1>
</header>    
<h2>Postulate</h2>
<hr>
<p>Quantum Measurements are descrivbed by a collection of  measurement operators $\{M_m\}$ with $p(m)= \langle \psi | M_m^\dagger M_m | \psi \rangle,\ \sum{p(m)} = 1$.</p>
<div class="equation">$$\vert \psi \rangle \xrightarrow{\text{on   measurement}} \frac{M_m \vert \psi \rangle}{\sqrt{p(m)}}$$</div>
<p>If $M_i = |i\rangle \langle i|,\ \forall i $ then we are measuring in a computational basis.</p>
<h2>Non-distinguishability of arbitrary states</h2>
<hr>
<p>We cannot distinguish any two arbitrary <span style="text-decoration: underline;">non-orthogonal</span> quantum states.</p>
<p><span style="text-decoration: underline;">Proof</span>: Let $|\psi_1\rangle$ and $|\psi_2\rangle$ be two non-orthogonal states. </p>
<p>Then $\exists\ E_1, E_2$ such that $E_1 = \sum_{j:f(j) = 1} M_j^\dagger M_j$ and similarly $E_2$ then $\langle \psi_1 | E_1 | \psi_1 \rangle = 1$ and $\langle \psi_2 | E_2 | \psi_2 \rangle = 1$.</p>
<p>Thus, $\sqrt{E_2}| \psi_1\rangle = 0$ and let $\psi_2 = a\psi_1 + b \phi$ where $\psi$ and $\phi$ are orthogonal.</p>
<div class="equation">$$\langle \psi_2 | E_2 \psi_2 \rangle = |\beta|^2 \langle \psi_2 | \phi \psi_2 \leq  |\beta|^2 < 1$$</div>
<p>Hence, proved by contradiction.</p>
<h2>Projective Measurements</h2>
<hr>
<p>We can use projective measurement formalism for any general measurement too.</p>
<p>In case of projective measurements, $M = \sum mP_m$ and $p(m) = \langle \psi | P_m | \psi \rangle$.</p>
<div class="equation">$$\vert \psi \rangle \rightarrow \frac{P_m \vert \psi\rangle}{\sqrt {p(m)}}$$</div>
<div class="equation">$$E(M) = \sum mp(m) = \langle \psi | M | \psi \rangle = \langle M\rangle$$</div>
<div class="equation">$$\Delta(M) = \sqrt{\langle M^2\rangle - \langle M \rangle^2}$$</div>
<p>Here, $E(M)$ is expectation and $\Delta(M)$ is standard deviation or the square root of variance.</p>
<h2>POVM Measurements</h2>
<hr>
<p>POVM Measurements are a formalism where only measurement statistics matters.</p>
<div class="equation">$$\{E_m\} \rightarrow \sum{E_m} = I,\ p(m) = \langle \psi | E_m |\psi \rangle$$</div>
<p>Here, each of $E_m$ are hermitian.</p>
<h2>Global Phase doesn't matter</h2>
<hr>
<p>We say $e^{i\theta} |\psi\rangle \equiv |\psi\rangle$ but why? Because, $\langle \psi | M_m^{\dagger}M_m | \psi \rangle = \langle \psi \vert e^{-i\theta}M_m^\dagger M_m e^{i\theta}\vert \psi \rangle$.</p>
<p>However, be aware that the global phase is quite different from the relative phase.</p>
<script src="https://unpkg.com/prismjs@1.22.0/components/prism-core.min.js"></script>
<script src="https://unpkg.com/prismjs@1.22.0/plugins/autoloader/prism-autoloader.min.js"></script>
<script>
MathJax = {
  tex: {
    inlineMath: [['$', '$']]
  }
};
</script>
<script id="MathJax-script" async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js">
</script>
</body>
</html>