<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>NumPy</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}
.select-value-color-default { background-color: rgba(206,205,202,0.5); }
.select-value-color-gray { background-color: rgba(155,154,151, 0.4); }
.select-value-color-brown { background-color: rgba(140,46,0,0.2); }
.select-value-color-orange { background-color: rgba(245,93,0,0.2); }
.select-value-color-yellow { background-color: rgba(233,168,0,0.2); }
.select-value-color-green { background-color: rgba(0,135,107,0.2); }
.select-value-color-blue { background-color: rgba(0,120,223,0.2); }
.select-value-color-purple { background-color: rgba(103,36,222,0.2); }
.select-value-color-pink { background-color: rgba(221,0,129,0.2); }
.select-value-color-red { background-color: rgba(255,0,26,0.2); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="ef1701c9-18b2-4cff-8ad9-33383f33fa28" class="page sans"><header><h1 class="page-title">NumPy</h1><table class="properties"><tbody><tr class="property-row property-row-created_time"><th><span class="icon property-icon"><svg viewBox="0 0 14 14" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.4);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesCreatedAt"><path d="M6.98643729,14.0000972 C5.19579566,14.0000972 3.40419152,13.3106896 2.04245843,11.9323606 C-0.681017475,9.21200555 -0.680780251,4.76029539 2.04293482,2.04012507 C4.76664406,-0.68004331 9.22427509,-0.68004331 11.9480135,2.04013479 C13.272481,3.36277455 14,5.1330091 14,6.99552762 C14,8.87640182 13.2721894,10.6285043 11.9480135,11.9509302 C10.5679344,13.3105924 8.77756503,14.0000972 6.98643729,14.0000972 Z M10.2705296,7.00913883 L10.2705296,8.46099754 L10.2705296,8.65543362 L10.076181,8.65543362 L8.6543739,8.65543362 L5.72059514,8.65543362 L5.52619796,8.65543362 L5.52619796,8.46099754 L5.52619796,5.52541044 L5.52619796,3.37946773 L5.52619796,3.18502193 L5.72059514,3.18502193 L7.17253164,3.18502193 L7.36692883,3.18502193 L7.36692883,3.37946773 L7.36692883,6.81467358 L10.076181,6.81467358 L10.2705296,6.81467358 L10.2705296,7.00913883 Z M12.1601539,6.99552762 C12.1601539,5.61697497 11.6190112,4.32597154 10.6393933,3.34769528 C8.63253764,1.34336744 5.35197452,1.34061603 3.34153136,3.33944106 C3.33868273,3.34219247 3.33607716,3.34494388 3.33322852,3.34769528 C1.32397148,5.35459953 1.32372842,8.63641682 3.33322852,10.6433794 C5.34295224,12.6504489 8.62968901,12.6504489 10.6393933,10.6433794 C11.6190112,9.66506426 12.1601539,8.37408027 12.1601539,6.99552762 Z"></path></svg></span>Created</th><td><time>@Nov 28, 2020 12:22 PM</time></td></tr><tr class="property-row property-row-multi_select"><th><span class="icon property-icon"><svg viewBox="0 0 14 14" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.4);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesMultipleSelect"><path d="M4,3 C4,2.447715 4.447715,2 5,2 L12,2 C12.5523,2 13,2.447716 13,3 C13,3.55228 12.5523,4 12,4 L5,4 C4.447715,4 4,3.55228 4,3 Z M4,7 C4,6.447715 4.447715,6 5,6 L12,6 C12.5523,6 13,6.447716 13,7 C13,7.55228 12.5523,8 12,8 L5,8 C4.447715,8 4,7.55228 4,7 Z M4,11 C4,10.447715 4.447715,10 5,10 L12,10 C12.5523,10 13,10.447716 13,11 C13,11.55228 12.5523,12 12,12 L5,12 C4.447715,12 4,11.55228 4,11 Z M2,4 C1.44771525,4 1,3.55228475 1,3 C1,2.44771525 1.44771525,2 2,2 C2.55228475,2 3,2.44771525 3,3 C3,3.55228475 2.55228475,4 2,4 Z M2,8 C1.44771525,8 1,7.55228475 1,7 C1,6.44771525 1.44771525,6 2,6 C2.55228475,6 3,6.44771525 3,7 C3,7.55228475 2.55228475,8 2,8 Z M2,12 C1.44771525,12 1,11.5522847 1,11 C1,10.4477153 1.44771525,10 2,10 C2.55228475,10 3,10.4477153 3,11 C3,11.5522847 2.55228475,12 2,12 Z"></path></svg></span>Tags</th><td></td></tr></tbody></table></header><div class="page-body"><h1 id="b91b6b92-3a4d-4017-bada-a8e2b613c4d6" class=""><strong>Indexing NumPy elements using conditionals</strong></h1><p id="a4110a2a-78f1-4fd2-adcc-9f9f809af7e9" class="">NumPy elements can be indexed using conditionals. The syntax to filter an array using a conditional is <code>array_name[conditional]</code>.</p><p id="08397108-dca0-4b02-803c-599c48364bd9" class="">The returned array will contain only the elements for which the conditional evaluates to <code>True</code>.</p><pre id="7f423e92-5b77-49eb-95b4-73ea0206a6f7" class="code"><code>numbers = np.array([-5, 4, 0, 2, 3])
positives = numbers[numbers &gt; 0]
print(positives)
# array([4, 2, 3])</code></pre><h1 id="46ba2cb4-1c1e-4ac7-b8d8-3ba45426e078" class=""><strong>NumPy element-wise logical operations</strong></h1><p id="23a7f4ae-a57f-41db-ad6c-b2126c19d398" class="">NumPy Arrays support element-wise logical operations, returning new Arrays populated with <code>False</code> or <code>True</code> based on their evaluation.</p><pre id="b5327c6e-ad54-472f-b90c-2ad010f22283" class="code"><code>numbers = np.array([-5, 4, 0, 2, 3])
is_positive = numbers &gt; 0
print(is_positive)
# array([False, True, False, True, True], dtype=bool)</code></pre><h1 id="dc8585a7-6323-4e9e-b157-0905f28757f4" class=""><strong>Creating NumPy Arrays from files</strong></h1><p id="41861ff7-9bd7-4fc6-8095-96f06931e326" class="">NumPy Arrays can be created from data in CSV files or other delimited text by using the <code>np.genfromtxt()</code> method.</p><p id="fe16ecda-dbc2-426a-8d81-d35323558464" class="">The named parameter <code>delimiter</code> is used to determine the delimiting character between values.</p><pre id="edb24f53-9c81-4bb4-b0d5-ab721340e5c4" class="code"><code>imported_csv = np.genfromtxt(&quot;filename.txt&quot;, delimiter=&quot;,&quot;)</code></pre><h1 id="4af5708e-8e2a-4fb9-9e43-a9ac928365c1" class=""><strong>NumPy Arrays</strong></h1><p id="00307f7d-5f6e-46e2-90d9-03e0440e713b" class=""><em>NumPy</em> (short for “Numerical Python”) is a Python module used for numerical computing, creating arrays and matrices, and performing very fast operations on those data structures. The core of NumPy is a multidimensional Array object.</p><p id="205aa29a-c167-47ce-afac-0155138b2ae7" class="">The NumPy <code>.array()</code> method is used to create new NumPy Arrays.</p><pre id="a8d4eaa4-1a21-42a3-84f3-a579cec52735" class="code"><code># Import the NumPy module, aliased as &#x27;np&#x27;
import numpy as np
# NumPy Arrays can be created with a list
my_array = np.array([1, 2, 3, 4])</code></pre><h1 id="bd967618-8443-41ef-aaf2-cf058bd0dfd7" class=""><strong>Accessing NumPy Array elements by index</strong></h1><p id="58c80983-2482-4a16-bcf7-6e25dc3bf005" class="">Individual NumPy Array elements can be accessed by index, using syntax identical to Python lists: <code>array[index]</code> for a single element, or <code>array[start:end]</code> for a slice, where <code>start</code> and <code>end</code> are the starting and ending indexes for the slice.</p><p id="b282b41d-ad26-4756-94df-dbe462cf742f" class="">Nested Arrays or elements can be accessed by adding additional comma-separated parameters.</p><pre id="a319a52a-e856-401a-b295-cbfe723abb07" class="code"><code>matrix = np.array([[1, 2, 3],
[4, 5, 6],
[7, 8, 9]])
print(matrix[0, 0])
# 1
print(matrix[1,:])
# array([4, 5, 6])</code></pre><h1 id="355db55a-2d78-47e2-b263-5f95f38ffe0b" class=""><strong>NumPy element-wise arithmetic operations</strong></h1><p id="7ad56643-295a-479f-839f-774f4650b623" class="">NumPy Arrays support element-wise operations, meaning that arithmetic operations on arrays are applied to each value in the array.</p><p id="28def848-87aa-4e43-b5ce-47bc24442c19" class="">Multiple arrays can also be used in arithmetic operations, provided that they have the same lengths.</p><pre id="415f5785-8ef4-47e1-8c7b-fd356ac62dd4" class="code"><code>odds = np.array([1, 3, 5, 7, 9])
evens = odds + 1
print(evens)
# array([2, 4, 6, 8, 10])
array1 = np.array([1, 2, 3])
array2 = np.array([4, 3, 2])
new_array = array1 + array2
print(new_array)
# array([5, 5, 5])</code></pre><h1 id="fc8113d9-0305-4d9a-b239-14a36b1fda63" class=""><strong>NumPy’s Mean and Axis</strong></h1><p id="435cb907-4b35-4e63-b006-e59c048cd434" class="">In a two-dimensional array, you may want the mean of just the rows or just the columns. In Python, the NumPy <code>.mean()</code> function can be used to find these values. To find the average of all rows, set the axis parameter to 1. To find the average of all columns, set the axis parameter to 0.</p><p id="f431fb45-d64e-4e16-a7f9-eee0bcd488d1" class="">We will use the following 2-dimensional array for this example:
</p><pre id="df8cceba-bb9b-45b5-89d6-9c47166b3950" class="code"><code>ring_toss = np.array([[1, 0, 0], [0, 0, 1], [1, 0, 1]])

# The code below will calculate the average of each row.

np.mean(ring_toss, axis=1)
# Output: array([ 0.33333333, 0.33333333, 0.66666667])</code></pre><h1 id="732b4c59-e122-4b1e-8b10-ed14eb99abe1" class=""><strong>Conditions in Numpy.mean()</strong></h1><p id="b1a34264-87d9-4373-aab6-351f8c8f1592" class="">In Python, the function <code>numpy.mean()</code> can be used to calculate the percent of array elements that satisfies a certain condition.</p><pre id="017679b6-73dd-4ab0-a371-a951584ad7c7" class="code"><code>import numpy as np
a = np.array([1,2,3,4])
np.mean(a)
# Output = 2.5
np.mean(a&gt;2)
# The array now becomes array([False, False, True, True])
# True = 1.0,False = 0.0
# Output = 0.5
# 50% of array elements are greater than 2</code></pre><h1 id="aca42b7f-7de6-4db1-9bff-f1a6b290eadd" class=""><strong>NumPy Percentile Function</strong></h1><p id="7f78ee20-9925-4405-a33a-b6b15126a731" class="">In Python, the NumPy <code>.percentile</code> function accepts a NumPy array and percentile value between 0 and 100. The function returns the value of the array element at the percentile specified.</p><pre id="c9bb8243-5828-478f-8f37-74942016472a" class="code"><code>d = np.array([1, 2, 3, 4, 4, 4, 6, 6, 7, 8, 8])
np.percentile(d, 40)
# Output: 4.00</code></pre><h1 id="27c31843-baff-452f-bdb1-de6f04c52b7f" class=""><strong>NumPy’s Percentile and Quartiles</strong></h1><p id="ce70a0dc-0418-480d-b543-93173b0f58b9" class="">In Python, the NumPy <code>.percentile()</code> function can calculate the first, second and third quartiles of an array. These three quartiles are simply the values at the 25th, 50th, and 75th percentiles, so those numbers would be the parameters, just as with any other percentile.</p><pre id="3fb86822-2bf5-4e9a-8c00-95300fb8585d" class="code"><code>d = [1, 2, 3, 4, 4, 4, 6, 6, 7, 8, 8]
np.percentile(d, 25)
# Output: 3.5
np.percentile(d, 75)
#Output: 6.5</code></pre><h1 id="2664d2a2-b3ea-4146-97eb-34e3b37fb1f1" class=""><strong>NumPy’s Sort Function</strong></h1><p id="578fdd23-6c71-4164-b330-a5a1a025f3b7" class="">In Python, the NumPy <code>.sort()</code> function takes a NumPy array and returns a different NumPy array, this one containing the same numbers in ascending order.</p><pre id="8b1e2004-65b1-4833-82d2-c0adc6f9f733" class="code"><code>heights = np.array([49.7, 46.9, 62, 47.2, 47, 48.3, 48.7])
np.sort(heights)
# Output: array([ 46.9, 47. , 47.2, 48.3, 48.7, 49.7, 62])</code></pre><h1 id="d347cc92-1175-48b6-9039-03f0b0312d03" class=""><strong>Definition of Percentile</strong></h1><p id="d5088638-4ac5-4877-9735-3554d4de9a37" class="">In statistics, a data set’s Nth percentile is the cutoff point demarcating the lower N% of samples.</p><figure id="b45ab4d8-5ce7-430f-b657-363b37d435de" class="image"><a href="https://content.codecademy.com/practice/art-for-practice/new-pngs/NumPy-40-percentile.png"><img src="https://content.codecademy.com/practice/art-for-practice/new-pngs/NumPy-40-percentile.png"/></a></figure><h1 id="4515239a-7fe0-473c-8899-76ac3b34e760" class=""><strong>Datasets and their Histograms</strong></h1><p id="11a758d4-7566-4e2e-a210-e048fef73eeb" class="">When datasets are plotted as <em>histograms</em>, the way the data is distributed determines the distribution type of the data.</p><p id="1afb8e88-7ee6-41c9-a147-71fd5f6ce5b9" class="">The number of peaks in the histogram determines the <em>modality</em> of the dataset. It can be <em>unimodal</em> (one peak), <em>bimodal</em> (two peaks), <em>multimodal</em> (more than two peaks) or <em>uniform</em> (no peaks).</p><p id="c2f12a0f-794a-4f8c-ac80-741669321b32" class="">Unimodal datasets can also be <em>symmetric</em>, <em>skew-left</em> or <em>skew-right</em> depending on where the peak is relative to the rest of the data.</p><h1 id="31da06e5-6136-416f-9387-19ab436001bc" class=""><strong>Normal Distribution using Python Numpy module</strong></h1><p id="417e2c4a-d910-4601-9c13-4649eba7af59" class="">Normal distribution in NumPy can be created using the below method.</p><p id="02c27a95-f7ae-4918-92a5-3885e44c9a71" class=""><code>np.random.normal(loc, scale, size)</code></p><p id="b6218296-db19-4fd9-8292-13ca4aec18b3" class="">Where <code>loc</code> is the mean for the normal distribution, <code>scale</code> is the standard deviation of the distribution, and <code>size</code> is the number of observations the distribution will have.</p><pre id="89136c9a-01b4-4b34-a4ca-ffdaaa8da573" class="code"><code>import numpy as np
mu = 0 #mean
sigma = 0.1 #standard deviation
np.random.normal(mu, sigma, 1000)

# binomial distribution
#	np.random.binomial(&lt;N&gt;, &lt;P&gt;, &lt;size&gt;)</code></pre><h1 id="f80dda0d-47b6-4358-a524-2878e6a785e5" class=""><strong>Standard deviation</strong></h1><p id="687bf9cb-6278-4bcb-abda-fe03d6e64f70" class="">The <em>standard deviation</em> of a <em>normal distribution</em> determines how spread out the data is from the mean.</p><ul id="6c5ce08b-7def-438e-bb49-33e28f22b3f6" class="bulleted-list"><li>68% of samples will fall between +/- 1 standard deviation of the mean.</li></ul><ul id="a5c189b6-5afd-4fd4-8eaa-bbcce44bec3c" class="bulleted-list"><li>95% of samples will fall between +/- 2 standard deviations of the mean.</li></ul><ul id="c05cd100-046b-4add-a3b1-2c1bd07f5e46" class="bulleted-list"><li>99.7% of samples will fall between +/- 3 standard deviations of the mean.</li></ul><h1 id="1e017401-0ec2-4d68-8178-01f27681f44b" class=""><strong>Histogram Visualization</strong></h1><p id="27972536-4cba-4691-be75-0192c8cc1132" class="">A histogram is a plot that visualizes the distribution of samples in a dataset. Histogram shows the frequency on the vertical axis and the horizontal axis is another dimension. Usually horizontal axis has bins, where every bin has a minimum and maximum value. Each bin also has a frequency between x and infinite.</p><pre id="71d26b42-41e4-4cee-9914-b3792a27dcc1" class="code"><code>import matplotlib.pyplot as plt
plt.figure(figsize=(10,10))
plt.hist(x_axis,bins=10,color=&#x27;blue&#x27;)
plt.xlabel(&#x27;Age bins&#x27;)
plt.ylabel(&#x27;Frequency&#x27;)
plt.title(&#x27;Age Distribution&#x27;)
plt.show()</code></pre></div></article></body></html>